export class Restaurant {
    id
    num_siret_rest
    adresse_rest
    num_place_rest
    time_open_rest
    time_close_rest
    number_staff_rest
    number_visit_rest
    country_rest
    ca_rest
    satisfaction_rate_rest
    Ranknumber
    city
    numSiretRest
    adresseRest
    numPlaceRest
    timeOpenRest
    timeCloseRest
    numberStaffRest
    numberVisitRest
    countryRest
    caRest
    satisfactionRateRest
    ranknumber
    createAt
    updateAt

}
